<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaion</title>
    <!-- transition :
    [proprty] <durasi> [fungsi] [delay]; -->
        <!-- animatable property     top left bottom right
        background-color        margin padding
        background-position     width height
        background-size         opacity
        border                  transform
        color                   word-spacing
        filter                  letter-spacing
        font-size
        line-height
 -->

    <!-- non animatable property 
    font-family 
    display 
    position 
     -->
        <style>
            body {
                margin :0;
                padding: 0;
            }

            .kotak {
                width: 100px;
                height: 100px;
                background-color: salmon;
                text-align: center;
                line-height: 100px;
                margin: 15px;
            }
            .kotak1 {transition: margin-left 3s, transform 3s 2s, background-color 2s 3s;}
            .kotak2 {transition: 3s ease-in;}
            .kotak3 {transition: 3s ease-in-out;}
            .kotak4 {transition: 3s linear;}
            .kotak5 {transition: 3s ease-out;}
            .kotak6 {transition: 3s cubic-bezier(0, 0, 0, 0)}
            .container:hover .kotak{
                transform: rotate(450deg);
                margin-left: 800px;
                background-color: rosybrown;

            }
            .container {
                width: 900px;
                margin: 10px auto;
                border: 5px solid black;
            }
        </style>
</head>
<body>
    <div class="container">
        <div class="kotak kotak1">
            ease
        </div>
        <div class="kotak kotak2">
            ease-in
        </div>
        <div class="kotak kotak3">
            ease in out
        </div>
        <div class="kotak kotak4">
            linear
        </div>
        <div class="kotak kotak5">
            ease out
        </div>
        <div class="kotak kotak6">
            cubic-bezier
        </div>
    </div>
    
</body>
</html>