<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: #39b54a;
            margin: 50px auto;
            /* parameter box box-shadow
            <inset> <x-offset> <y-offset> <blur> <spread> <color> */
            /* inset (opsional) : bayangan berada di dalam kotak
             x- offset : untuk bayangan sumbu di horizontal
            y-offset :untuk mengatur bayangan di sumbu verikal 
            blur : seberapa besar blur bayangan
            spread (opsional): ukuran dari bayangan
            color : warna bayangan
            - untuk bayangan sebelah kiri / bawah
            + untuk bayangan sebelah kanan / atas*/
            box-shadow: 0px 30px 10px -20px rgba(0,0,0,.75);
            border-radius: 15px;
            transition: .3s;
            cursor: pointer ;
        }

        div:hover {
            box-shadow: 0px 90px 10px -40px rgba(0,0,0,.75);
            margin-top: 30px ;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>