<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Gradien</title>
</head>
<style>
    div {
        width: 600px;
        height: 300px;
        margin: 50px auto;
        background-image: linear-gradient(to right,red 63%,blue 80%);
        /* sintaks sederhana */
        /* background-image: linear-gradient(<warna awal>, <warna akhir>); */

            /* sintaks lengkap
            linear-gradien(<sudut>| <arah>, <warna awal>,<warna akhir>); */

        /* arah
        to bottom
        to top
        to left
        to right

        to left top
        to left bottom
        to right top
        to right bottom

        Color Stop

        
        */

    }
</style>
<body>
    <div></div>
</body>
</html>