<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <!-- scale(angka), scale(angka), scaleY(angka)
    rotate(deg), rotateX(deg), rotate(deg)
    skew(deg), skewX(deg), skewY(deg)
    translate(px), translateX(px), translateY(px)
     -->
</head>
<style>
    .bawah {
        display: block;
    }
    .p{
        font-size: 20px;
        text-align: center;
    }
    .kotak1 {
        width: 200px;
        height: 200px;
        background-color: lightblue;
        margin: 50px auto 0;
       
    }
    .kotak1:hover {
        transform: scale(1.5 )scaleY( 2);
        transition: ease-out 1s;
    }
    h3 {
        text-align: center;
    }
    .kotak2 {
        width: 200px;
        height: 200px;
        background-color: lightblue;
        margin: 50px auto 0;
    }
    .kotak2:hover {
        transform:rotate(180deg) rotateX(180deg) rotateY(180deg);
        transition: ease-in-out 1s;
    }
    .kotak3 {
        width: 200px;
        height: 200px;
        background-color: lightblue;
        margin: 50px auto 0;
    }
    .kotak3:hover {
        transform: skew(30deg);
        transition: ease-in-out 1s;
    }
    .kotak4 {
        width: 200px;
        height: 200px;
        background-color: lightblue;
        margin: 50px auto 0;
    }
    .kotak4:hover {
        transform: translate(50px, 100px);
        transition: ease-in-out 1s;
    }
</style>
<body>
    <div class="bawah">
        <div class="kotak1">

        </div>
        <h3>Scale</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, enim. Hic voluptates dignissimos maiores unde delectus libero iusto, eos laborum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus maxime hic, aut voluptatum est dignissimos labore quae beatae ad, accusantium facere ratione. Fugit earum exercitationem ipsum eligendi placeat accusantium ex.</p>
        <div class="kotak2">

        </div>
        <h3>Rotate</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, enim. Hic voluptates dignissimos maiores unde delectus libero iusto, eos laborum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus maxime hic, aut voluptatum est dignissimos labore quae beatae ad, accusantium facere ratione. Fugit earum exercitationem ipsum eligendi placeat accusantium ex.</p>
        <div class="kotak3">

        </div>
        <h3>Scew</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, enim. Hic voluptates dignissimos maiores unde delectus libero iusto, eos laborum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus maxime hic, aut voluptatum est dignissimos labore quae beatae ad, accusantium facere ratione. Fugit earum exercitationem ipsum eligendi placeat accusantium ex.</p>
        <div class="kotak4">

        </div>
        <h3>Translate</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, enim. Hic voluptates dignissimos maiores unde delectus libero iusto, eos laborum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus maxime hic, aut voluptatum est dignissimos labore quae beatae ad, accusantium facere ratione. Fugit earum exercitationem ipsum eligendi placeat accusantium ex.</p>
    </div>
    
</body>
</html>